{
  "name": "ui5icecreammachine",
  "version": "1.0.0",
  "description": "Ice Cream Machine Template with SAP UI5",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ui5 serve -o index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ui5-middleware-simpleproxy": "^3.2.14"
  }
}
